# LDAP configuration
spring.ldap.embedded.ldif=classpath:embedded-users.ldif
spring.ldap.embedded.base-dn=dc=indracompany,dc=com
spring.ldap.embedded.port=8389
ldap.url=ldap://localhost:${spring.ldap.embedded.port}/${spring.ldap.embedded.base-dn}